server.port=8085

#setting databse postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/jb-shopper
spring.datasource.username= postgres
spring.datasource.password= 123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
